GEMINI_API_KEY="AIzaSyCNsYKNu8mBoSbHFcAyXVH-dqPb483N5BU"
BYTEPLUS_API_KEY="4e655bd6-7f6d-46f9-a9e4-3a6b98e894fb"
GOOGLE_API_KEY="AIzaSyDKI9RVX6y-aRmIVGMlgW4FSIpVLTAHP1M"
GOOGLE_CSE_ID="c6988b7dab81f4943"